?
file.upload.directory=/tmp

######## 公司信息 ############
company.name=胜辉数码灯饰
company.address=广东省中山市古镇镇
company.telephone=xxx
company.phone=xxx,xxx
company.fax=xxx
company.ceo=xxx
company.description=xxx

######## 管理控制信息 ##########
# 超级管理员账户 usernames
system.superManager=zhangsan,lisi
