#encoding
input.encoding  =UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8

resource.loader = class,file
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache = false
class.resource.loader.modificationCheckInterval = 1
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval  =1
velocimacro.library.autoreload=true
velocimacro.library = macro/macro.vm

#  所有布局文件的默认路径
tools.view.servlet.layout.directory = layout
tools.view.servlet.layout.default.template =  default.vm
#  处理错误信息的模板路径
tools.view.servlet.error.directory = error
tools.view.servlet.error.default.template = default.vm

